a
abbr
acronym
address
applet
article
aside
audio
b
big
blockquote
body
br
button
canvas
caption
center
cite
code
col
colgroup
dd
del
details
dfn
div
dl
dt
em
embed
fieldset
figcaption
figure
footer
form
g - <svg>
h1
h2
h3
h4
h5
h6
header
hgroup
hr
html
i
iframe
img
input
ins
kbd
label
legend
li
main
mark
menu
nav
object
ol
optgroup
option
output
p
path <svg>
picture
polygon <svg>
pre
progress
q
ruby
s
samp
section
select
small
span
strike
strong
style
sub
summary
sup
svg
table
tbody
td
template
text
textarea
tfoot
th
thead
time
title
tr
tt
u
ul
var
video
wbr