*** 还原简化(定语/名词)从句 记得要加上 **that**
*** 简化状语从句 俩个句子有联系 分开会让人不理解

不定词 简化(名词/定语/状语)从句|(形容?不定)动词 -> 不确定/将来(=助动词词性)
现在分词 简化(名词/定语)从句|动名词 -> (状态) -> 持续性/行为/过程/习惯/固定/真实
过去分词 简化(定语)从句|加be->被动词 -> (状态) -> 被动/完成

why how when whether if where how-often 关系副词
who what which 关系代词

be 可以是存在的意思 there are rules to 存在条例  there are many people
---------------------------------------------------------------->
it is stupid to do that | 突出 stupid
it has been difficult to deal with -> 倒装 Having UC has been difficult to deal with | 突出 Having UC
有所有元素 倒装

句型*形容词加 to do | I am able to do -> able (形容词) | I am smart|happy to do
名词从句 plan to do (vo)
句型5 have/use something/someone to do something (voc)

Causative Verbs 使役动词 Let, Make, Have, Get, Help, Leave, Keep
Dare 也是助动词
-------------------------------------------->
直接不定词开头 (you use it) To refer to an action or event that takes place habitually